# First

oahelper/: .project  pom-sys-server.xml  pom.xml
oahelper/.svn/: wc.db
oahelper/iview-admin-dev/: index.html  package-lock.json
oahelper/iview-admin-dev/src/: main.js
oahelper/iview-admin-dev/src/components/: treeGrid2.0.vue
oahelper/iview-admin-dev/src/router/: router.js  router0.js
oahelper/iview-admin-dev/src/store/modules/: app.js  user.js
oahelper/iview-admin-dev/src/styles/: common.less
oahelper/iview-admin-dev/src/template/: index.ejs
oahelper/iview-admin-dev/src/views/: login.less  login0.vue  main.less
oahelper/iview-admin-dev/src/views/coop/: coop-manage.vue
oahelper/iview-admin-dev/src/views/dataType/: dataType-manage.vue
oahelper/iview-admin-dev/src/views/error-page/: 404.vue
oahelper/iview-admin-dev/src/views/home/: home.vue
oahelper/iview-admin-dev/src/views/main-components/shrinkable-menu/: shrinkable-menu.vue
oahelper/iview-admin-dev/src/views/main-components/theme-switch/theme/: g.css  r.css  y.css
oahelper/iview-admin-dev/src/views/prplat/: activity-manage.vue  audity-h5.vue  card-manage.vue  inform-manage-bk.vue  inform-manage.vue  meeting-manage.vue  remind-manage.vue  review.txt  vote-manage.vue
oahelper/iview-admin-dev/src/views/supplier/: supplier-manage.vue
oahelper/iview-admin-dev/src/views/system/: department-manage.vue  log-manage.vue  role-manage.vue
oahelper/iview-admin-dev/src/views/tables/: searchable-table.vue
oahelper/iview-admin-dev/src/views/yqcontent/: yq-manage.vue
oahelper/mp-helper/: app.js
oahelper/mp-helper/bk/: app.json  project.config.json
oahelper/mp-helper/bk_yujun/: app.wxss  project.config.json
oahelper/mp-helper/pages/10tongzhi_list/: index.js
oahelper/mp-helper/pages/13tongzhi_detail/: index.json
oahelper/mp-helper/pages/14huodong_detail/: index.wxss
oahelper/mp-helper/pages/15toupiao_detail/: index.json  index.wxml
oahelper/mp-helper/pages/16wenjian/: index.js
oahelper/mp-helper/pages/19xiaoxi/: index.wxss
oahelper/mp-helper/pages/21xiaoxi_detail/: index.js  index.json  index.wxss
oahelper/mp-helper/pages/22xinxishenpi/: index.json  index.wxml
oahelper/mp-helper/pages/23xinxishenpi_detail/: index.wxss
oahelper/mp-helper/pages/26mingpian_detail/: index.js  index.json  index.wxml
oahelper/mp-helper/pages/27baoxiao_detail/: index.wxml  index.wxss
oahelper/mp-helper/pages/32kaoqin_detail/: index.json  index.wxml
oahelper/mp-helper/pages/33wode/: index.js  index.json  index.wxml  index.wxss
oahelper/mp-helper/pages/34wode_shenpi/: index.js  index.json  index.wxss
oahelper/mp-helper/pages/36wode_shoucang/: index.wxml  index.wxss
oahelper/mp-helper/pages/37wode_chenhuijilu/: index.wxss
oahelper/mp-helper/pages/38wode_mingpianshenqing/: index.js  index.wxss
oahelper/mp-helper/pages/39wode_kaoqin/: index.js  index.wxss
oahelper/mp-helper/pages/3shouye/: index.js  index.json  index.wxml  index.wxss
oahelper/mp-helper/pages/40wode_huodong/: index.js  index.json
oahelper/mp-helper/pages/42wode_toupiao/: index.js  index.json  index.wxml
oahelper/mp-helper/pages/43shenpilaoshi_list/: index.js
oahelper/mp-helper/pages/44shenpilaoshi_detail/: index.js
oahelper/mp-helper/pages/45wode_billcheck/: index.json
oahelper/mp-helper/pages/46billcheck_detail/: index.js  index.wxss
oahelper/mp-helper/pages/4chenhui/: index.js  index.wxml  index.wxss
oahelper/mp-helper/pages/7tijiaoshenpi/: index.js  index.wxss
oahelper/mp-helper/pages/9tongzhi/: index.js  index.json  index.wxss
oahelper/mp-helper/pages/activity-detail/: index.wxss
oahelper/mp-helper/pages/index/: index.js  index.wxml
oahelper/mp-helper/pages/login/: login.js  login.wxml  login.wxss
oahelper/mp-helper/pages/meeting-record/: index.json  index.wxml
oahelper/mp-helper/pages/my-card/: index.js  index.wxml  index.wxss
oahelper/mp-helper/pages/my-vote/: index.js  index.wxml
oahelper/mp-helper/pages/vote-detail/: index.json  index.wxss  vote-detail.js  vote-detail.wxml
oahelper/mp-helper/pages/wenjian/: index.wxml
oahelper/mp-helper/pages/xiaoxi/: index.js
oahelper/oahelper-Biz-API/: .classpath
oahelper/oahelper-Biz-Service/: .classpath  .project
oahelper/oahelper-Biz-Service/src/main/resources/: log4j2.xml
oahelper/oahelper-Biz-Service/src/main/resources/mappers/generator/: GoAudityRecordMapper.xml  GoRemindMapper.xml  GoUserGroupMapper.xml  GoUserMorningMeetingMapper.xml  GoVoteItemMapper.xml  MyMapper.xml
oahelper/oahelper-Common/: .classpath  .project
oahelper/oahelper-Common/src/main/resources/config/: system.properties
oahelper/oahelper-Generator/: .classpath  pom.xml
oahelper/oahelper-Generator/template/: gene.properties
oahelper/oahelper-Generator/template/design/: go_audity_record.xls  go_card_apply.xls  go_remind.xls  go_remind_inform.xls  go_user_group.xls  go_user_morning_meeting.xls  go_vote.xls  go_vote_group.xls  pr_coop.xls  pr_datatype.xls  sys_position.xls
oahelper/oahelper-Generator/template/main/: providerImpl.ftl  xpage-update.ftl
oahelper/oahelper-SYS-API/: .classpath  pom.xml
oahelper/oahelper-SYS-Service/src/main/resources/config/: jdbc.properties
oahelper/oahelper-SYS-Service/src/main/resources/mappers/generator/: SysAreaMapper.xml  SysCatalogMapper.xml  SysDicIndexMapper.xml  SysEventMapper.xml  SysPositionroleMapper.xml  SysRoleMenuMapper.xml  SysSessionMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
oahelper/oahelper-SYS-Service/src/main/resources/mappers/sys/: SysDeptExpandMapper.xml  SysEventExpandMapper.xml  SysParamExpandMapper.xml  SysRoleExpandMapper.xml
oahelper/oahelper-WebMng/: .classpath  .project  pom.xml
oahelper/oahelper-WebMng/src/main/java/com/hanvoncloud/: HwCloud.java
oahelper/oahelper-WebMng/src/main/resources/: Spring-servlet.xml  fdht_client.conf
oahelper/oahelper-WebMng/src/main/resources/spring/: shiro.xml
oahelper/oahelper-WebMng/src/main/resources/template/: download.ftl
oahelper/oahelper-WebMng/src/test/java/: TyServiceorgController.java
(+698 files in other folders)
