<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tfzq</groupId>
	<artifactId>oahelper</artifactId>
	<version>0.5.0</version>
	<name>oahelper</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>oahelper-Common</module>
		<!--<module>oahelper-Generator</module>
		<module>oahelper-Scheduler-API</module>
		<module>oahelper-Scheduler-Service</module>-->
		<module>oahelper-SYS-API</module>
		<module>oahelper-SYS-Service</module>
		<module>oahelper-Biz-API</module>
		<module>oahelper-Biz-Service</module>
		<module>oahelper-WebMng</module>
		<!--<module>oahelper-WebBiz</module>-->
	</modules>

	<!-- clean:clean package -P build tomcat7:run-war-only -->
	<!-- mybatis-generator:generate -->

	<properties>
		<!-- 开发阶段配置文件位置, 发布时打包加参数：-P product -->
		<scheduler.jdbc.config.path>classpath:config/jdbc.properties</scheduler.jdbc.config.path>
		<sys.jdbc.config.path>classpath:config/jdbc.properties</sys.jdbc.config.path>
		<biz.jdbc.config.path>classpath:config/jdbc.properties</biz.jdbc.config.path>
		<system.config.path>classpath:config/system.properties</system.config.path>
		<!-- <system.config.path>file:D:/pb/config/system.properties</system.config.path> -->
		<!--  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<spring-session.version>1.2.0.RELEASE</spring-session.version>
		<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
		<!-- -->
		<mysql.version>5.1.39</mysql.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.9</slf4j.version>
		<log4j.version>2.11.1</log4j.version>
		<disruptor.version>3.3.4</disruptor.version>
		<!-- -->
		<druid.version>1.0.18</druid.version>
		<dubbo.version>2.6.0</dubbo.version>
		<fastjson.version>1.2.17</fastjson.version>
		<!-- -->
		<poi.version>3.16</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<xfire.version>1.2.6</xfire.version>
		<jsch.version>0.1.53</jsch.version>
		<jedis.version>2.8.1</jedis.version>
		<shiro.version>1.2.4</shiro.version>
		<quartz.version>2.2.3</quartz.version>
		<aspectj.version>1.8.9</aspectj.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!-- <activemq.version>5.13.3</activemq.version> -->
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<pagehelper.version>4.1.5</pagehelper.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<tomcat.version>7.0.86</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<!-- 缓存 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- alibaba工具包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- 导入java ee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<!-- Dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.7.0.Final</version>
		</dependency>-->
		<!-- activemq 
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<scheduler.jdbc.config.path>file:/home/config/oahelper/jdbc-scheduler.properties</scheduler.jdbc.config.path>
				<sys.jdbc.config.path>file:/home/config/oahelper/jdbc-sys.properties</sys.jdbc.config.path>
				<biz.jdbc.config.path>file:/home/config/oahelper/jdbc-biz.properties</biz.jdbc.config.path>
				<system.config.path>file:/home/config/oahelper/system.properties</system.config.path>
			</properties>
			<build>
				<finalName>${project.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>build</id>
			<build>
				<finalName>${project.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<version>2.2</version>
							<executions>
								<execution>
									<id>run-war-only</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war-only</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<warDirectory>target/${project.name}</warDirectory>
								<path>/</path>
								<contextReloadable>true</contextReloadable>
								<uriEncoding>UTF-8</uriEncoding>
								<port>${server.port}</port>
								<systemProperties>
									<webapps>
										<webapp>
											<groupId>${project.name}</groupId>
											<artifactId>${project.name}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
											<asWebapp>true</asWebapp>
											<contextPath>/</contextPath>
										</webapp>
									</webapps>
								</systemProperties>
							</configuration>
<dependencies>
								<dependency>
									<groupId>org.apache.tomcat.embed</groupId>
									<artifactId>tomcat-embed-core</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-util</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-coyote</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-api</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-jdbc</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-dbcp</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-servlet-api</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-jsp-api</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-jasper</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-jasper-el</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-el-api</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-catalina</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-tribes</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-catalina-ha</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-annotations-api</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-juli</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat.embed</groupId>
									<artifactId>tomcat-embed-logging-juli</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.tomcat.embed</groupId>
									<artifactId>tomcat-embed-logging-log4j</artifactId>
									<version>${tomcat.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<testIncludes>
							<testInclude>none</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>jdkinternals</goal>
								<goal>test-jdkinternals</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>pengtao</name>
			<id>pengtao</id>
			<email>tao.peng@163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>