.box{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #F3F2F7;
}
.box_KP{
   width: 640rpx;
   /* height: 330rpx; */
   background-color: #ffffff;
   margin: 40rpx auto; 
   padding: 40rpx 0;
}
.box_KP_companyName{
  display: block;
  padding-top: 20rpx;
  padding-right: 41rpx;
  text-align: right;
  color: #282C3F;
  width:95%;
}
.box_KP_userName{
  display: block;
  padding-top: 30rpx;
  margin-left: 27rpx;
  color: #282C3F;
}
.box_KP_department{
  margin-top: 10rpx;
  margin-left: 26rpx;
  color: #9FA3BB;
}
.box_KP_position{
  margin-top: 10rpx;
  margin-left: 26rpx;
  color: #9FA3BB;
}
.box_phone{
  margin-top: 10rpx;
}
.box_email{
  margin-top: 10rpx;
}
.box_KP_phone{
  margin-left: 30rpx;
}
.box_KP_email{
  margin-left: 30rpx;
}
.icon_phone{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 12rpx;
  left: 20rpx;
}
.icon_email{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 12rpx;
  left: 20rpx;
}
.box_fund{
  background-color: #ffffff;
}
.box_fund_title{
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #EEEEEE;
  color: #7A7E98;
  padding-left: 43rpx;
}
 .box_fundNumber{
  margin-left: 510rpx;
} 
.box_fund_list{
  height: 97rpx;
  line-height: 97rpx;
  position: relative;
}
.box_fund_list_nav{
    margin-left: 60rpx;
    border-bottom: 2rpx solid #F3F2F7;
}
.box_fund_list_text{
  color: #282C3F;
}
.box_fund_list_Number{
  float: right;
  margin-right: 90rpx;
}
.img_details{
  position: absolute;
  width: 20rpx;
  height: 30rpx;
  top: 30rpx;
  right: 45rpx;
}
.box_sale{
  background-color: #ffffff;
  margin-top: 20rpx;
}
.box_sale_list{
  height: 97rpx;
  width: 690rpx;
  line-height: 97rpx;
  margin-left: 60rpx;
  border-bottom: 2rpx solid #F3F2F7;
}
.box_sale_list_text{
  color: #616686;
}
.box_sale_list_value{
  float:right;
  text-align:right;
  margin-right: 60rpx;
  color: #282C3F;
  display:inline-block;
  width:400rpx;
  height: 100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.box_sale_list_switch{
  float: right;
  margin-right: 70rpx;
}
.box_label{
  background-color: #ffffff;
}
checkbox-group{
  display: inline-block;
  float: right;
  margin-right: 60rpx;
  /* width: 40rpx;
  height: 40rpx;
  background-color: #3296FA; */
}
.img_checkbox{
  width: 40rpx;
  height: 40rpx;
}
.checkedbox_yuan{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  border-radius: 50%;
  border: 1rpx solid #D2D2D2;
  margin-top: 10rpx;
}
.box_label_title{
  margin-left: 60rpx;
  color:#7A7E98;
}
.box_label_list_title{
  color: #7A7E98;
  margin-left: 60rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.box_label_list_text{
  margin-left: 60rpx;
  padding-bottom: 30rpx;
}
.box_label_industryLabel{
  padding:10rpx 20rpx;
  display: inline-block;
  text-align: center;
  border-radius: 6rpx;
  margin-right: 20rpx;
}
.box_label_industryLabel:nth-child(5n+1){
   background-color: #ECFBF1;
   color: #23D75F;
}
.box_label_industryLabel:nth-child(5n+2){
   background-color: #D6E0F8;
   color: #3466D3;
}
.box_label_industryLabel:nth-child(5n+3){
   background-color: #FFE3DD;
   color: #FC6E57;
}
.box_label_industryLabel:nth-child(5n+4){
   background-color: #E4DCF9;
   color: #79a9cc;
}
.box_label_industryLabel:nth-child(5n+5){
   background-color: #DAF0F7;
   color: #46B6DB;
} 
.box_botton{
  border-bottom: 2rpx solid #F3F2F7;
  margin-left: 60rpx;
}
.box_botton_submit{
  width: 100rpx;
  height: 40rpx;
  color:#DCDCDC;
  margin-left: 0;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: #F3F2F7;
  text-align: center;
  line-height: 40rpx;
}
.img_seach{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right:41rpx;
  top:28rpx;
}
.box_record{
  padding-top:20rpx;
}
.box_record_header{
  margin-left: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #7A7E98;
  position: relative;
}
.box_record_header_seach{
  float: right;
  margin-right: 60rpx;
  color: #3296FA;
}
.box_record_recordList{
  padding: 0rpx 45rpx 20rpx 20rpx;
  border-left: 2rpx solid #D6E0F8;
  margin-left: 60rpx;
  margin-top: 20rpx;
  position: relative;
}
.yuan{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  top: 0rpx;
  left: -5rpx;
}
/* .box_record_recordList_text{
   margin-left: 20rpx; 
} */
.box_record_recordList:nth-child(7n+1) .yuan{
  background-color: #3296FA;
}
.box_record_recordList:nth-child(7n+2) .yuan{
  background-color: #86E996;
}
.box_record_recordList:nth-child(7n+3) .yuan{
  background-color: #FC6E57;
}
.box_record_recordList:nth-child(7n+4) .yuan{
  background-color: #7549E9;
}
.box_record_recordList:nth-child(7n+5) .yuan{
  background-color: #598AA9;
}
.box_record_recordList:nth-child(7n+6) .yuan{
  background-color: #FDC157;
}
.box_record_recordList:nth-child(7n+7) .yuan{
  background-color: #8B888C;
}
.submit{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  color: #3296FA;
  background-color: #ffffff;
  box-shadow:0px 10px 20px #F3F2F7; 
}
.model{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.1); 
}
.model_box{
  width: 100%;
  background: #ffffff;
  border-top: 1rpx solid #EEEEF3;
  padding-left: 40rpx;
}
.model_box_list{
  line-height: 90rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #EEEEF3;
  color: #282C3F;
}
.box_KP_stateText1{
  color: #FE8166;
  float:right;
  margin-right:30rpx;
  margin-top:5rpx;
}
.box_KP_stateText{
  float:right;
  text-align:right;
  margin-right:30rpx;
  color: #282C3F;
}
.box_KP_img{
  display:block;
  width:40rpx;
  height:40rpx;
  float:right;
  margin-right:125rpx;
  margin-top:-39rpx;
}