#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=redis2017
redis.expiration=600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://127.0.0.1:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
#
email.debug=0
email.batchsize=1000
email.smtp.host=192.168.24.32
email.smtp.ssl.enable=false
email.send.from=\u6d4b\u8bd5\u8d26\u53f7,user03@tfzq.com
email.user.name=user03@tfzq.com
email.user.password=tfzq@010
email.authorisation.code=tfzq@010
#wyqaiqrsmntscaea
fdfs_client_conf=
fdht_client_conf=
#sms.md5pwd=CAPS(sms.sn + sms.pwd),sms.pwd=520044
sms.debug=0
sms.batchsize=1000
sms.url=http://sdk.entinfo.cn:8061/webservice.asmx
sms.sn=SDK-SKY-010-01520
sms.md5pwd=2C3EF1F6C2A2D2A1AE696A3AA096604B
sms.ext=
sms.msg.suffix= \u9000\u8ba2\u56de\u590dTD
sms.msg.head= \u3010\u5929\u98ce\u8bc1\u5238\u3011
#
ad.host=172.19.19.38
ad.port=389
ad.domain=@tfzq.com

#
machine.node=n1
#mail.attachment.dir=/home/tyfile

#
excel.tmp.dir=D:\\tyservice\\home\\excel\\tmp

#
file.rootdir=/home/prplat/upload
machine.node=n1
attachment.dir=files

#wechat 
wechat.appid=wx200d451a4640245b
wechat.appsecret=dd6d4ab6d21464c148a1a244a5e38ab0
wechat.get_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential"
wechat.domain="tytool.tfzq.com
wechat.self_code_wx_token=wechat
wechat.encoding=utf-8
wechat.wechat_user_info=WECHAT_USER_INFO

#autity 
autity.role=guanliyuan
card.role=cardApplyMng
