/* pages/SMSTemplate/SMSTemplate.wxss */
.box_list{
  margin-left: 40rpx;
  margin-top: 40rpx;
  position: relative; 
  display: block;
  margin-bottom: 40rpx;
}
.box_checkbox{
  position: absolute;
}
.box_list_text{
  border-radius: 6rpx;
  border: 1rpx solid #EEEEEE;
  width: 500rpx;
  /* min-height: 100rpx; */
  display: inline-block;
  margin-left: 80rpx;
  padding: 40rpx;
  color: #282C3F;
  font-size: 28rpx;
  box-shadow: 0rpx 0rpx 50rpx #EBE9F2;
}
.submit{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  background-color: #ffffff;
  color: #3296FA;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
}