
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

.audity-bd{
    background-color: #FFFFFF;
}
.status-bg{
    background-image: url("../images/status_bg.png");
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    height: 70px;
}

.status-text {
    color:#fff;
    text-align: center;
}
.audity-reject{
    margin-top: 5px;
    padding-left: 15px;
}
.audity-title{
    margin-top: 10px;
    padding-left: 10px;
    border-left: 5px solid #ee9900;
}
.font-24{
    font-weight: bold;
    font-size:22px;
}
.font-18{
    font-size:16px;
}
.audity-btn{
 padding: 0 10px;
}